[if { ![security::is_allowed_to_admin_this_subset_id [ncgi::value id [ncgi::value key_field_value 0]]] } { 
    look::redirect_to_message_page "" "Sorry" "utilities" "[translation::text {You do not have permission to edit this segment:}] [ncgi::value id [ncgi::value key_field_value 0]]"
}]

[htmltag::standard_header]

<form action="edit_triggered.tml?[lmcgi::clist_url]" method=post>
    [::segments::builder 1]
    [look::dialogbox_buttons [subst {<input [translation::inputTagSubmitImage Save] name="save"> <input [translation::inputTagSubmitImage "Save and test"] name="save_test"> [translation::button_href "Cancel" "index.tml?sq=[ncgi::encode [ncgi::value sq ALL]]&viewtable_type=[ncgi::value viewtable_type]" ]}]]
[text::hidden_fields {QueryFieldHeight sq viewtable_type}]
</form>

[htmltag::standard_footer]

